[DEFAULT]
temp_max_column_name = TEMP 1st Max Value
temp_mean_column_name = TEMP Mean
rh_mean_column_name = RH Mean
term_source = seed_common

[global]
;city = ['atlanta', 'new_york', 'los_angeles', 'philadelphia', 'washington', 'dallas', 'boston', 'chicago', 'houston', 'miami']
city = ['atlanta']
train_year = [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]
valid_year = [2015, 2016]
test_year = [2017, 2018]
season = all
abs_data_path = /Volumes/Samsung_T5/macPro-D/research/AIR-DATA

[extract_search_trend]
search_data_path = dataset/CGAP-DATA
term_list_path = data/external/${term_source}.txt
name_pattern = CITY_stitched.csv

[extract_pol_label]
pol_data_path = dataset/LABEL-DATA
name_pattern = CITY_label.csv
pol_type = Ozone
y_column_name = ['${pol_type}_median_class', '${pol_type}_median']

[extract_phys_meas]
phys_data_path = dataset/POL-DATA
name_pattern = CITY_joint.csv
phys_column_names = ["${temp_max_column_name}", "${temp_mean_column_name}", "${rh_mean_column_name}"]

[train_model]
terms = ${term_source}
seq_length = 7
search_lag = 1

learning_rate = 0.0001
save_report_path = term_source-${term_source}/pol_type-${extract_pol_label:pol_type}/word_embedding-${DLLSTM:word_embedding}
log_dir = config/logging/${save_report_path}
save_model_path = models/${save_report_path}
batch_size = 32
patience = 50
loss = binary_cross_entropy
use_feature = [2, 3,4]
feature = ['pol-phys', 'phys', 'trend','pol-phys-trend', 'phys-trend']
model_type = [ 'lstm', 'lstm',  'wvlstm', 'wvlstm', 'wvlstm']
two_branch = [  'no',  'no',    'no',     'yes',     'yes']
first_branch = [ [1, 1, 0], [0, 1, 0], [0, 0, 1], [1, 1, 0], [0, 1, 0]]
second_branch = [ [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 1], [0, 0, 1]]
n_estimators = [150, 300, 450]
max_depth = [3, 5, 7]

[predict_model]
city_mode = no
report_path = reports/${train_model:save_report_path}/report.csv
append_mode = yes
;city = ['atlanta']


[predict_fine_tuning]
save_fine_tuning_path = PLACEHOLDER

[DLLSTM]
seed_word_path = ${global:abs_data_path}/res/${term_source}.txt
intent_dict_path = ${global:abs_data_path}/res/DLLSTM/${term_source}_intent.pkl

# search terms embedding path
word_embedding = glove_wv
search_terms_dict_path = ${global:abs_data_path}/res/DLLSTM/${term_source}.pkl

# save common words to embedding dicts
filtered_dict_path = data/external/word_embedding-${word_embedding}/filtered_dict.pkl
current_word_path = data/external/word_embedding-${word_embedding}/current_terms.txt

[build_features]
savepkl_folder_path = data/savepkl
x_mean_path = x_mean_aft_nor.pkl
x_median_path = x_median_aft_nor.pkl
t_dataset_path = t_dataset.pkl
y_out_path = y_out.pkl
